# ~/.config/kitty/kitty.conf
# Base configuration
background_opacity 1.0
background_image none  # Disable unsupported animated GIF
dynamic_background_opacity no
cursor_blink_interval 0
enable_audio_bell no

# Color scheme
background #0c121e
foreground #c2c3c6
cursor #c2c3c6
cursor_text_color #0c121e

# Normal colors
color0 #0c121e
color1 #344356
color2 #3B6353
color3 #384B68
color4 #4F5768
color5 #8E7273
color6 #5A728A
color7 #c2c3c6

# Bright colors
color8 #5c6170
color9 #344356
color10 #3B6353
color11 #384B68
color12 #4F5768
color13 #8E7273
color14 #5A728A
color15 #c2c3c6

# Extended colors (for warnings/errors)
color16 #ff5555  
color17 #ffb86c  
color18 #50fa7b  

# Advanced styling
tab_bar_style powerline
active_tab_foreground #0c121e
active_tab_background #5A728A
inactive_tab_foreground #c2c3c6
inactive_tab_background #344356

# Error/warning highlighting
url_color #5A728A
url_style curly
highlight_text_color #0c121e
highlight_foreground #0c121e

# Error visual enhancements (terminal will show these when apps use colors 16-18)
# Usage in shell: echo -e "\e[38;5;16mError Text\e[0m"
# Usage in shell: echo -e "\e[38;5;17mWarning Text\e[0m"